<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>tycho</artifactId>
        <version>2.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>tycho-calculator-api</artifactId>
    <packaging>bundle</packaging>
    <name>Examples: Tycho: Calculator API</name>

    <build>
        <plugins>
            <plugin>
                <!-- TODO: Don't use felix? -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>cucumber.examples.java.tycho</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
