<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>tycho</artifactId>
        <version>2.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>tycho-calculator-service</artifactId>
    <packaging>bundle</packaging>
    <name>Examples: Tycho: Calculator Service</name>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>tycho-calculator-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- TODO: Use something else -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>cucumber.examples.java.tycho.service.Activator</Bundle-Activator>
                        <Private-Package>cucumber.examples.java.tycho.service</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
